<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="RigControlConsole" Label="RigControlConsole" Category="Project" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Label="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.2" Label="Microsoft.Owin 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.HttpListener 2.0.2" Label="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Hosting 2.0.2" Label="Microsoft.Owin.Hosting 2.0.2" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Package" />
    <Node Id="NLog 3.2.0.0" Label="NLog 3.2.0.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Hosting 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Target="Microsoft.Owin.Host.HttpListener 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Hosting 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="RigControlConsole" Target="Microsoft.AspNet.WebApi.OwinSelfHost 5.2.2" Category="Installed Package" />
    <Link Source="RigControlConsole" Target="NLog 3.2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>